{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.48",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "moti": "*",
    "expo-constants": "~17.0.8",
    "styled-components": "*",
    "@expo/vector-icons": "~14.0.4",
    "react-native-paper": "4.9.2",
    "@react-spring/native": "*",
    "react-native-screens": "~4.4.0",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}